{
  "name": "ichschwoer",
  "version": "0.0.1",
  "description": "advanced promise utilities",
  "main": "index.js",
  "module": "dist/index.js",
  "browser": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "esbuild src/index.ts --outfile=dist/index.js --bundle --format=esm --platform=browser --minify --sourcemap",
    "test": "find test -type f -name '*.test.ts' -exec echo \\# utap-src:{} \\; -exec node -r esbuild-register {} \\; | utap",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Xiphe/ichschwoer.git"
  },
  "keywords": [
    "utils",
    "promises",
    "batch",
    "queue",
    "rate-limit"
  ],
  "author": "Hannes Diercks <node@xiphe.net> (https://xiphe.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xiphe/ichschwoer/issues"
  },
  "homepage": "https://github.com/Xiphe/ichschwoer#readme",
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "10.0.2",
    "@types/node": "18.14.2",
    "@types/sinonjs__fake-timers": "8.1.2",
    "esbuild": "0.17.10",
    "esbuild-register": "3.4.2",
    "typescript": "5.0.3",
    "utap": "0.2.0"
  }
}
